<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
      body{
        font-family: 'Roboto', sans-serif;
      }
      footer{
        background-color:#444444;
        color:#FFFFFF;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      footer a{
        color: #FFF;
        font-size: 16px;
        padding-top: 40px;
        padding-left: 40px;
        text-decoration:none;
      }
      footer ul li{
        list-style: none;
        padding-top: 3px
      }
      p{
        align: justify;
      }
      nav{
        background-color: #85fb7e;
        padding: 6px 0 6px 0
      }
      nav ul li{
        list-style:none; display:inline;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
      }
      table, tr, th, td{
        border: 1px solid black; border-collapse: collapse;
      }
    </style>
    <title>Currículum de Héctor Komori</title>
  </head>
  <body>
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 width="70px" height="57.59px" viewBox="75 61.705 70 57.59" enable-background="new 75 61.705 70 57.59" xml:space="preserve">
    <rect x="101.728" y="91.932" opacity="0.8" fill="#4B56B7" width="4.772" height="27.363"/>
    <rect x="75" y="91.932" opacity="0.8" fill="#4B56B7" width="4.772" height="27.363"/>
    <rect x="75" y="91.932" opacity="0.6" fill="#0EAA05" width="31.5" height="5.728"/>
    <rect x="75" y="61.705" opacity="0.8" fill="#4B56B7" width="4.772" height="27.364"/>
    <rect x="101.728" y="61.705" opacity="0.8" fill="#4B56B7" width="4.772" height="27.364"/>
    <rect x="75" y="83.341" opacity="0.6" fill="#0EAA05"  width="31.5" height="5.728"/>
    <g>
    	<line fill="none" x1="490.569" y1="211.35" x2="479.723" y2="196.984"/>
    </g>
    <polygon opacity="0.6" fill="#0EAA05" points="113.5,112.613 145,61.705 138.172,61.705 113.5,101.963
    	"/>
    <polygon opacity="0.6" fill="#0EAA05" points="138.637,119.295 120.748,90.121 124.115,84.631
    	145,119.295 "/>
    <rect x="113.5" y="61.705" opacity="0.8" fill="#4B56B7" width="4.772" height="57.59"/>
    </svg>
    <h1>
    Currículum Vitae</h1>
    <h2>Datos Personales</h2>
    <h3>Nombre: </h3>
      <p>Héctor Alejandro Komori Hernández</p>
    <h3>Fecha de Nacimiento: </h3>
      <p>1 de diciembre de 2019, <strong>Copiapó, Chile</strong></p>
    <nav>
      <ul>
        <li><a href="index.html">Inicio &nbsp;|</a></li>
        <li><a href="educacion.html">Educación &nbsp;|</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Educación</h2>
    <table style="padding: 10px 0 20px 0">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2006-2012</td>
          <td rowspan="2">Universidad de Santiago de Chile</td>
          <td rowspan="2">Estación Central-Santiago</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>2004-2006</td>
          <td>No</td>
        </tr>
        <tr>
          <td>2000-2003</td>
          <td>Escuela Técnico Profesional de Copiapó</td>
          <td>Copiapó</td>
          <td>Sí</td>
        </tr>
      </tbody>
    </table>
    <h3>Agregar Estudios</h3>
    <form class="agregar_estudios" action="index.html" method="post">
      <label for="anno">Año</label>
      <select name="anno" id="anno">
        <option value="2019"></option>
        <option value="2018"></option>
        <option value="2017"></option>
        <option value="2016"></option>
        <option value="2015"></option>
        <option value="2014"></option>
        <option value="2013"></option>
        <option value="2012"></option>
      </select><br>
      <label for="institucion"></label>
      <input type="text" name="institucion" id="inastitucion" placeholder="Escriba aquí la Institución"><br>
      <label for="Lugar">Lugar</label><br>
      <textarea name="lugar" rows="3" cols="20" placeholder="Escriba aquí el lugar"></textarea><br>
      <label for="culmino">¿Culminó?</label><br>
      <input type="radio" name="culmino" value="Sí" checked>Sí
      <input type="radio" name="culmino" value="No">No <br>
      <button type="submit" name="enviar">Enviar</button>
    </form>
  </body>
  <footer>
    <ul>
      <li><a href="mailto:hector.komorih@usach.cl?subject=contacto"><i class="fas fa-at"></i> Correo Electrónico</a></li>
      <li><a href="https://www.facebook.com/heckomher"></a><i class="fab fa-facebook-square"></i> Facebook</li>
      <li><a href="https://www.linkedin.com/in/hector-komori-h/"></a><i class="fab fa-linkedin"></i> LinkedIn</li>
    </ul>

  </footer>
</html>
