<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
      body{
        font-family: 'Roboto', sans-serif;
      }
      footer{
        background-color:#444444;
        color:#FFFFFF;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      footer a{
        color: #FFF;
        font-size: 16px;
        padding-top: 40px;
        padding-left: 40px;
        text-decoration:none;
      }
      footer ul li{
        list-style: none;
        padding-top: 3px
      }
      p{
        align: justify;
      }
      nav{
        background-color: #85fb7e;
        padding: 6px 0 6px 0
      }
      nav ul li{
        list-style:none; display:inline;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
      }
    </style>
    <title>Currículum de Héctor Komori</title>
  </head>
  <body>
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 width="70px" height="57.59px" viewBox="75 61.705 70 57.59" enable-background="new 75 61.705 70 57.59" xml:space="preserve">
    <rect x="101.728" y="91.932" opacity="0.8" fill="#4B56B7" width="4.772" height="27.363"/>
    <rect x="75" y="91.932" opacity="0.8" fill="#4B56B7" width="4.772" height="27.363"/>
    <rect x="75" y="91.932" opacity="0.6" fill="#0EAA05" width="31.5" height="5.728"/>
    <rect x="75" y="61.705" opacity="0.8" fill="#4B56B7" width="4.772" height="27.364"/>
    <rect x="101.728" y="61.705" opacity="0.8" fill="#4B56B7" width="4.772" height="27.364"/>
    <rect x="75" y="83.341" opacity="0.6" fill="#0EAA05"  width="31.5" height="5.728"/>
    <g>
    	<line fill="none" x1="490.569" y1="211.35" x2="479.723" y2="196.984"/>
    </g>
    <polygon opacity="0.6" fill="#0EAA05" points="113.5,112.613 145,61.705 138.172,61.705 113.5,101.963
    	"/>
    <polygon opacity="0.6" fill="#0EAA05" points="138.637,119.295 120.748,90.121 124.115,84.631
    	145,119.295 "/>
    <rect x="113.5" y="61.705" opacity="0.8" fill="#4B56B7" width="4.772" height="57.59"/>
    </svg>
    <h1>
    Currículum Vitae</h1>
    <h2>Datos Personales</h2>
    <h3>Nombre: </h3>
      <p>Héctor Alejandro Komori Hernández</p>
    <h3>Fecha de Nacimiento: </h3>
      <p>1 de diciembre de 2019, <strong>Copiapó, Chile</strong></p>
    <nav>
      <ul>
        <li><a href="index.html">Inicio &nbsp;|</a></li>
        <li><a href="educacion.html">Educación &nbsp;|</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Experiencia</h2>
      <h3>Habilidades y Experiencias Profesionales</h3>
      <video src="media/video.mp4" autoplay controls>
        Tu navegador no soporta video sobre HTML5. Actualiza tu navegador.
      </video>
      <h3>Hobbies y tiempo libre</h3>
      <audio src="media/audio.ogg" controls>
        Tu navegador no soporta audio sobre HTML5. Actualiza tu navegador.
      </audio>
  </body>
  <footer>
    <ul>
      <li><a href="mailto:hector.komorih@usach.cl?subject=contacto"><i class="fas fa-at"></i> Correo Electrónico</a></li>
      <li><a href="https://www.facebook.com/heckomher"></a><i class="fab fa-facebook-square"></i> Facebook</li>
      <li><a href="https://www.linkedin.com/in/hector-komori-h/"></a><i class="fab fa-linkedin"></i> LinkedIn</li>
    </ul>

  </footer>
</html>
